MyProduct/Pages/AddProductPage.xaml

<Page x:Class="MyProduct.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProduct.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox Text="{Binding Name}" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Описание</TextBlock>
                    <TextBox Text="{Binding Description}" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Количество</TextBlock>
                    <TextBox Text="{Binding Cost}" Width='100'></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Дата добавления</TextBlock>
                    <TextBox Text="{Binding DateAdd}" Width='100'></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                    <TextBlock>Цена</TextBlock>
                    <TextBox Text="{Binding Cost}" Width='100'></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 5">
                    <TextBlock>Единица измерения</TextBlock>
                    <ComboBox x:Name="TypeCb">
                    </ComboBox>
                </StackPanel>

                <Button Style="{StaticResource MyButton}" Click="SaveBtn_Click" x:Name="SaveBtn">Сохранить</Button>
                <Button Style="{StaticResource MyButton}"  x:Name="ExitCb" Click="ExitCb_Click" Margin="0 5">Выйти</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0">
                <Image Name="ServiceImage" Width="200" Height="200" Source="{Binding Image}"></Image>
                <Button Style="{StaticResource MyButton}" x:Name="AddImageBtn" >Добавить изображение</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
