MyProduct/Pages/AuthPage.xaml

<Page x:Class="MyProduct.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProduct.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="LoginTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <TextBox Width="150" Margin="4 3" Padding="1" x:Name="PasswordTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">            
            <CheckBox>Запомни меня</CheckBox>
                <CheckBox Margin='10 0'>Показать пароль</CheckBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AuthBtn" Content="Вход" Style="{StaticResource MyButton}" Margin="5 0 0 0"  Width="70" Height="20" Click="AuthBtn_Click"></Button>
                <Button x:Name="RegistrBtn" Content="Регистрация" Style="{StaticResource MyButton}" Margin="10 0 0 0" Width="70" Height="20" Click="RegistrBtn_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
