MyProduct/Pages/RegistrPage.xaml

<Page x:Class="MyProduct.Pages.RegistrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProduct.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Фамилия</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="SurnameTxt"></TextBox>
                <TextBlock>Имя</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="NameTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Телефон</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="PhoneTxt"></TextBox>
                <TextBlock>Email</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="EmailTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Логин</TextBlock>
                <TextBox Width="150" Margin="11 0" Padding="1" x:Name="LoginTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Пароль</TextBlock>
                <TextBox Width="150" Margin="4 3" Padding="1" x:Name="PasswordTxt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock >Повторите пароль</TextBlock>
                <TextBox Width="150" Margin="4 3" Padding="1" x:Name="PovtorPasswordTxt"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AuthBtn" Content="Вход" Style="{StaticResource MyButton}" Margin="20 0 0 0"  Width="70" Height="20" ></Button>
                <Button x:Name="RegistrBtn" Content="Зарегистироваться" Style="{StaticResource MyButton}" Margin="10 0 0 0" Width="100" Height="20"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
